########################################################################################################################
#                                                                                                                      #
# Override the standard configuration for development mode                                                             #
#                                                                                                                      #
########################################################################################################################

# VIEW -----------------------------------------------------------------------------------------------------------------
#server.jsp-servlet.init-parameters.development=true
# Cache period for the resources served by the resource handler, in seconds
#spring.resources.cache-period=0

# TEST DATA ------------------------------------------------------------------------------------------------------------
# Should test data be created on startup or not?
uv.development.testdata.create=true

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, ldap, activeDirectory
uv.security.auth=default

# LOGGING --------------------------------------------------------------------------------------------------------------
logging.file=

# ACTUATOR -------------------------------------------------------------------------------------------------------------
management.health.mail.enabled=false
management.health.ldap.enabled=false
